# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Set plot style
sns.set(style="whitegrid")
plt.rcParams["figure.figsize"] = (12, 6)

# Load data
file_path = "German_FinTechCompanies.csv"  # Update as needed
df = pd.read_csv(file_path)

# =======================
# 1. Lifespan Estimation
# =======================
# Convert dates
df['Founding year'] = pd.to_numeric(df['Founding year'], errors='coerce')
df['Date of inactivity'] = pd.to_datetime(df['Date of inactivity'], errors='coerce')
df['Lifespan'] = df['Date of inactivity'].dt.year - df['Founding year']